APP_HOST=0.0.0.0
APP_PORT=8000

CODE_SOURCE="./"

# Database Configurations
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=recovvo
COMMON_DB_NAME=db_common
LOCAL_DB_NAME=db_tenant

# Date required to setup tenant
DATA_SCHEMA_NAME=lftechnology
DATA_ORGANIZATION_NAME=Leapfrog Technology
DATA_ORGANIZATION_URL=https://www.lftechnology.com
DATA_ADMIN_FIRSTNAME=Admin
DATA_ADMIN_LASTNAME=God
DATA_ADMIN_EMAIL=admin@example.com

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Tests
TEST_APP_PORT=8080
TEST_DB_NAME=app_test

# Authentication
ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=24h
INVITATION_EMAIL_DURATION=24h
ACCESS_TOKEN_SECRET_KEY=<ACCESS_TOKEN_SECRET_KEY>
REFRESH_TOKEN_SECRET_KEY=<REFRESH_TOKEN_SECRET_KEY>
INVITATION_EMAIL_SECRET_KEY=<INVITATION_EMAIL_SECRET_KEY>

# Mail
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
REDIRECTION_URL=https://localhost:8000/verify-email/
SENDER_EMAIL=hi@example.com

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# ETL service
ETL_ENDPOINT=http://0.0.0.0:5000
ETL_ACCESS_TOKEN=

# Docker compose build time environment variables
COMPOSE_HOST_CRED_PATH=./tmp/credentials.json

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=
PRESIGNED_URL_EXPIRATION=60
DEVELOPER_EMAIL=

# Mixpanel
MIXPANEL_TOKEN=

SECRET_MANAGER_REGION=
SECRET_MANAGER_SECRET_ID=

SALES_EMAIL=

#OUTLOOK
OUTLOOK_CLIENT_ID=
